* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --gray1: #e6e6e6;
  --blue1: #009fe3;
  --blue2: #0e76e0;
  --blue3: #023e7c;
  --blue4: #bbeff0;
  --darck: #292a2b;
}

.nav-wrapper {
  display: flex;
  align-items: center; /* Centralize verticalmente os elementos dentro do .nav-wrapper */
}

.brand-logo {
  margin-right: 20px; /* Adicione margem à direita do logo (ajuste conforme necessário) */
}

.navbar {
  background-color: white;
  padding: 20px;
}

.nav-mobile {
  list-style-type: none;
  display: flex;
  text-decoration: none;
}

.nav-mobile li {
  margin-right: 20px;
}
.nav-mobile div {
  margin-right: 10px;
}

.sidebar {
  padding: 10px;
}

.main-content {
  position: absolute;
  display: grid;
  gap: 20px;
  padding: 20px;
  border-radius: 10px;
  grid-template: minmax(300px, 2fr) minmax(100px, 1fr) / minmax(250px, 1fr) minmax(
      800px,
      5fr
    );
}

.main-content > div:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1/ 3;
  background-color: var(--gray1);
  padding: 20px 0px 50px 20px;
  color: var(--blue2);
}

.main-content > div:nth-child(2),
.main-content > div:nth-child(3) {
  background-color: var(--gray1);
  padding: 75px;
  color: var(--blue2);
}

.item {
  position: relative;
}

.item input {
  height: 25px;
  font-size: 12px;
  padding: 0 10px;
  background: transparent;
  border: none;
  border-radius: 5px;
  margin: 3.5px;
  color: var(--blue2);
}

.item label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 13px;
  color: var(--blue2);
  padding: 0 5px;
  pointer-events: none;
  transition: 0.5s;
}

.item input:focus ~ label,
.item input:valid ~ label {
  top: 3px;
  font-size: 10px;
  background: var(--gray1);
  outline: none;
  color: var(--blue1);
}

.item input:focus {
  outline: none;
}
.right-content,
.left-content {
  font-size: 20px;
}
